/* Content body */
.content-body {
    width: var(--width-full);
    min-height: 400px;
    display: flex;
    flex-direction: column;
    margin: 10px;
    align-items: center;
}

.slider {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    width: var(--width-full);
    align-items: center;
}

.profile_image {
    width: 40%;
    margin: 0 40px;
}

.statement {
    font-size: 60px;
    font-weight: bold;
    line-height: 1;
}

.heading {
    font-size: 40px;
}

.statement span {
    color: var(--gray-medium);
    font-weight: bold;
}

.about-education-number {
    font-size: x-large;
    font-weight: bold;
    color: var(--secondary)
}

.about-education-heading {
    font-weight: 500;
}

.about-education-info {
    color: var(--gray-medium)
}

.line {
    width: 40px;
    height: 2px;
    border-radius: 2em;
    background-color: var(--primary-highlight);
}

.education {
    width: var(--width-full);
}

.education-timleine-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.workexperience {
    background-color: var(--gray-highlight);
    padding: 40px;
    border-radius: var(--border-m);
}

.about-work-experience-right-single {
    margin-left: 40px;
}

.portfolio-project-name {
    color: var(--secondary);
    font-weight: bold;
}

.portfolio-project-date {
    color: var(--gray-medium);
}

.portfolio-project-paragraph-text {
    color: var(--gray-medium);
}

.interestedtowork {
    width: var(--width-container);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.interestedtowork p {
    width: var(--width-container);

}

.subheading {
    font-size: large;
}

.skill-element {
    display: flex;
    flex-direction: column;
    padding: 25px;
    border-radius: var(--border-l);
    background-color: var(--gray-highlight);
    width: 25%;
    margin: 25px;
}

.skill-element i {
    font-size: 60px;
    color: var(--primary);
}

.skill-element p {
    margin: 10px 0px;
}

.project-desc {
    z-index: 1;
    position: absolute;
    bottom: 25px;
    left: 20px;
    right: 20px;
    background: var(--primary-dark);
    color: white;
    padding: 20px;
    border-radius: var(--border-s);
}

.a-link {
    text-decoration: none;
    color: var(--primary);
    transition: transform ease 0.5s;
    cursor: pointer;
}

.a-link:hover {
    text-decoration: underline;
    color: var(--primary);
    transform: translate(0px, -10px);
}

.video-container {
    display: flex;
    width: var(--width-full);
    flex-wrap: nowrap;
}

.video-container .row {
    width: var(--width-full);
    grid-gap: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.video-wrapper {
    width: 98%;
    border-radius: var(--border-s);
    border: none;
    overflow: hidden;
    position: relative;
    padding-bottom: 50%;
}

.video-wrapper iframe {
    border: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.blogs-container {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 14px;

}

.blog-card {
    background-color: white;
    border-radius: var(--border-s);
    overflow: hidden;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    width: 24%;
    cursor: pointer;
    transition: all ease 0.5s;
}

.blog-card img {
    height: 200px;
}

.blog-card:hover {
    box-shadow: 0px 20px 45px rgba(0, 0, 0, 0.15);
    transform: translate(0px, -15px);
}

.blog-details {
    padding: 14px
}

.blog-details .metadata {
    color: var(--gray-medium);
    font-size: small;
}

.blog-desc {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.blog-large {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.blog-large img {
    border-radius: var(--border-m);
    overflow: hidden;
}

.blog-large button {
    width: fit-content;
    display: flex;
    align-items: center;
    padding: 10px 20px;
}

@media only screen and (max-width: 30em) {
    .content-body {
        padding: 14px;
        margin: 0;
        display: block;
        width: auto;
    }

    .slider {
        flex-direction: column;
    }

    .statement {
        font-size: xx-large;
    }

    .profile_image {
        margin: 10px 0px;
    }

    .education-timleine-wrapper {
        flex-direction: column;
        align-items: baseline;
    }

    .education-timleine-wrapper .line {
        margin: 20px 0px;
    }

    .workexperience {
        padding: 10px;
    }

    .workexperience div,
    .skills div {
        flex-direction: column;
    }

    .skill-element {
        width: auto;
        margin: 20px 0px;
    }

    .interestedtowork {
        width: auto;
        align-items: baseline;
    }

    .interestedtowork p {
        text-align: left;
        width: auto;
    }

    .heading {
        font-size: x-large;
    }

    .video-container {
        flex-direction: column;
        padding: 0px
    }

    .wrapper {
        display: flex !important;
        flex-direction: column;
        grid-gap: 20px !important;
    }

    .project-desc {
        position: relative;
        z-index: auto;
        bottom: auto;
        left: auto;
        right: auto;
        color: white;
        padding: 20px;
        border-radius: 0px 0px var(--border-s) var(--border-s);
        top: -10px;
    }

    .blogs-container {
        flex-direction: column;
    }

    .blog-card {
        width: var(--width-full);
    }

    .blog-large {
        width: var(--width-full);
    }

    .m-cont {
        margin: 15px auto !important;
    }

    .video-wrapper {
        margin: 10px 0px;
        width: var(--width-full)
    }
}

@media only screen and (max-width:60em) {
    .slider {
        flex-direction: column;
    }

    .content-body {
        padding: 14px;
        margin: 0;
        display: block;
        width: auto;
    }

    .workexperience div,
    .skills div {
        flex-direction: column;
    }

    .skill-element {
        width: auto;
        margin: 20px 0px;
    }

    .video-container {
        flex-direction: column;
        padding: 0px
    }
}